@namespace: vux;

// 配置主题样式 修改需要重启才能生效
@header-background-color: #fff;
@header-title-color: #000;
@tabbar-text-active-color: #f8c301;
@search-cancel-font-color: #f8c301;
@switch-checked-bg-color: #f8c301;
@switch-checked-border-color: #f8c301;
@number-button-font-color: #f8c301;
@icon-success-color: #f8c301;
@checkbox-icon-color-checked: #fe7f5e;
@checklist-icon-active-color: #fe7f5e;
@popup-header-right-text-color: #f8c301;
@tab-text-active-color: #fe7f5e;
@tab-bar-active-color: #fe7f5e;
@datetime-header-item-font-color: #fe7f5e;
@datetime-header-item-confirm-font-color: #fe7f5e;

@button-primary-bg-color: #fe7f5e;
@button-primary-active-bg-color: #f8c301;
// confirm 确认按钮
@datetime-header-item-confirm-font-color: #f8c301;